<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sóc Sơn-Hà Nội</title>
</head>
<style>
    .body{
        background-image: url("./pngtree-white-antique-chinese-style-ink-background-picture-image_1147294.jpg");
        background-size: 100%;
    }

</style>
<body class="body">
    
    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
        .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #b5b3b7;
        padding: 5px 20px;
      }
      .nav li:hover>.sub-menu{
        display: block;
      }
      .nav>li>.sub-menu{
        top: 40px;
        left: 0;
      }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="">Bản thân</a>
                <ul class="sub-menu">
                    <li><a href="./hanoi.html">Quê quán</a></li>
                    <li><a href="./index.html">Bản thân</a></li>
                </ul>
         </ul>
    </div>
    <h2 align="center"><font color="#003366">Sóc Sơn - Hà Nội</font></h2>
    <h3>Các danh lam thắng cảnh </h3>
    <table width="90%" border="0">
        <tbody>
            <tr>
                <td><img src="./Bình_minh_trên_đỉnh_núi_Sóc_-_NKS.jpg" width="370px" height="250px"></td>
                <td><img src="./Hồ_Hàm_Lợn_-_NKS.jpg" width="370px" height="250px"></td>
                <td><img src="./Hồ_Đồng_Quan_-_NKS.jpg" width="370px" height="250px"></td>
                <td><img src="./NuiDoiSocSon.jpg" width="370px" height="250px" ></td>
            </tr>
            <tr>
                <td><a href="./núioc.html"><b>Núi Sóc (còn gọi là núi Đá Chồng, núi Độc Tôn)</b></a></td>
                <td><a href="./nuihamlon.html"><b>Núi Hàm Lợn</b></a></td>
                <td><a href="./hodongquan.html"><b>Hồ Đồng Quan</b></a></td>
                <td><a href="./nuidoi.html"><b>Núi Đôi</b></a></td>
            </tr>
        </tbody>
    </table>
    <p>Hà Nội là thủ đô của đất nước Việt Nam. Với lịch sử hàng ngàn năm hình thành và phát triển. 
        Hà Nội là nơi lưu giữ những gì tinh hoa nhất của Việt Nam. 
        Điều đó khiến cho du lịch Hà  Nội luôn là một sự lựa chọn lý tưởng. 
        Không chỉ đối với du khách nước ngoài mà đối với cả những người dân Việt Nam. 
        Sóc Sơn là một huyện ngoại thành Hà Nội
        Có những người thích đến Hà Nội để tận hưởng bầu không khí ồn ào, sầm uất. 
        Và náo nhiệt của mảnh đất thủ đô. Tuy nhiên cũng có những người tìm đến Hà Nội để tận hưởng 
        không khí trong lành. Cùng sự yên bình của những mảnh đất vùng ngoại ô. 
        Và nếu bạn cũng là một trong số đó thì tại sao bạn không đến du lịch Sóc Sơn nhỉ. 
        Đây là một huyện nằm ở ngoại thành Hà Nội với rất nhiều điểm tham quan du lịch hấp dẫn. 
    </p>
</body>
</html>