<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hồ Đồng Quan</title>
</head>
<style>
    .body{
        background-image: url("./pngtree-white-antique-chinese-style-ink-background-picture-image_1147294.jpg");
        background-size: 100%;
    }
</style>
<body class="body">
    
    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
        .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #b5b3b7;
        padding: 5px 20px;
      }
      .nav li:hover>.sub-menu{
        display: block;
      }
      .nav>li>.sub-menu{
        top: 40px;
        left: 0;
      }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="">Bản thân</a>
                <ul class="sub-menu">
                    <li><a href="./hanoi.html">Quê quán</a></li>
                    <li><a href="./index.html">Bản thân</a></li>
                </ul>
         </ul>
    </div>
    
    <h1 align="center"><font color="#003366">Hồ Đồng Quan</font></h1>
    <tr>
        <td><center><img src="./Đập_Đồng_Quan_-_NKS.jpg" width="700px" height="450px"></center></td>
    </tr>
    <p>Hồ Đồng Quan là một hồ nước ngọt nhân tạo nằm ở huyện Sóc Sơn, phía bắc thành phố Hà Nội. 
        Đây là hồ lớn nhất của huyện Sóc Sơn[</p>
    <h2 align="center"><font color="#003366">Đặc điểm địa lý</font></h2>
    <p>Phần lớn diện tích hồ Đồng Quan thuộc địa phận xã Quang Tiến, huyện Sóc Sơn, thành phố Hà Nội. 
        Hồ cách trung tâm Hà Nội khoảng 30 km về phía bắc và trung tâm huyện Sóc Sơn 2,5km về phía tây.
        Hồ rộng hơn 100 ha, chu vi khoảng 6,3 km. Hồ sâu trung bình 20m, có những điểm sâu tới 30m. 
        Sát mép đập hồ có một bãi nổi có diện tích khoảng 1 ha, thay đổi theo mùa.
        Hồ Đồng Quan nằm ở thung lũng phía nam núi Sóc, được bao bọc bởi nhiều đồi núi thấp có độ cao trung 
        bình từ 50 m đến 300 m. Rừng ở đây là rừng tự nhiên xen kẽ với rừng thông và keo trồng. 
        Lưu vực hồ nhìn chung có cùng kiểu khí hậu với vùng đồng bằng sông Hồng. 
        Cũng như các hồ khác trong khu vực, hồ Đồng Quan có một mùa khô với lượng mưa thấp hơn lượng nước bốc hơi 
        và một mùa mưa thừa nước.<br>
        Đập Đồng Quan bắt đầu được xây dựng vào khoảng những năm 60 của thế kỷ 20, cung cấp nước phục vụ thủy lợi 
        cho vùng trung tâm của huyện Sóc Sơn. Đập chính của hồ nằm ở phía nam, dài khoảng 750 m theo chiều Đông-Tây, 
        là một phần của đường nối giữa tỉnh lộ 131 và tỉnh lộ 35.
    </p><br>
    
    <h2 align="center"><font color="#003366">Du lịch</font></h2>
    <center><img src="./Hồ_Đồng_Quan_4.jpg" width="700px" height="450px"></center><br>
    <p>Hồ Đồng Quan nằm dưới chân núi Sóc, là một địa điểm dã ngoại nổi tiếng bởi phong cảnh đẹp và khoảng cách 
        gần so với trung tâm thành phố. Khu vực hồ Đồng Quan cũng đã được lên kế hoạch phát triển thành khu du 
        lịch sinh thái của thành phố theo quyết định 2967/QĐ-UBND thành phố Hà Nội về quy hoạch chung Sóc Sơn 
        đến năm 2030[2]. Hiện tại khu vực hồ đang chịu nhiều tác động tiêu cực từ sự khai thác du lịch quá mức, 
        san lấp, lấn chiếm diện tích mặt hồ.
    </p>
</body>
</html>