<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<style>
    .body{
        background-image: url("./pngtree-white-antique-chinese-style-ink-background-picture-image_1147294.jpg");
        background-size: 100%;
    }
    .tieude{
        background-image: url("./2.jpg");
        background-size: 500px auto;
        border: 0px solid;
        padding: 10px 10px 10px 10px;
        text-align: center;
        width: 98%;
        margin: 0px auto;
    }
</style>
<body class="body">
    <div class="tieude">
        <center><h1><span style="font-size: 100%; color: #a52c13;">Xin chào tất cả mọi người!</span></h1></center> 
    </div>
    
    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
        .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #b5b3b7;
        padding: 5px 20px;
      }
      .nav li:hover>.sub-menu{
        display: block;
      }
      .nav>li>.sub-menu{
        top: 40px;
        left: 0;
      }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="">Bản thân</a>
                <ul class="sub-menu">
                    <li><a href="./hanoi.html">Quê quán</a></li>
                    <li><a href="./kiemtragiuaki.html">Bản thân</a></li>
                </ul>
         </ul>
    </div>

    <style>
        .lienket{
            margin-top: 80px;
            border: 0px;
            float: left;
        }
         .button {
            margin-bottom: 20px;
            background-color: white;
            border: 0;
            width: 300px;
            padding: 15px 0 15px 0;
            border-radius: 100px;
            font-family: "Roboto Condensed", cursive;
            font-size: 15px;
            transition-duration: 0.3s;
            transition-property: color, background-color;
            -webkit-box-shadow: 0px 11px 22px -9px #000000;
            box-shadow: 0px 11px 22px -9px #000000;
            cursor: pointer;
        }
  
        .button:hover {
            color: white;
            background-color: black;
              }
    </style>
    <div class="lienket">
            <button class="button" onclick="location.href = 'tel:0373069767'"><i class="fas fa-phone-alt" aria-hidden="true"></i> Gọi cho mình</button><br>
            <button class="button" onclick="location.href = 'mailto:ngthuylinh0108@gmail.com'"><i class="fas fa-envelope" aria-hidden="true"></i> Gửi email cho mình</button><br>
            <button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100052452542888'"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</button><br>
            <button class="button" onclick="location.href = 'https://instagram.com/hakira0108?igshid=ZDdkNTZiNTM='"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</button><br>
    </div>

    <style>
        .gioithieu{
            margin-top: 200px;
            margin-right: 300px;

        }
    </style>
    <div class="gioithieu">
        <center><h2><span style="font-size: 100%; color: #954334;">Mình là Linh, sinh viên của trường Đại Học Đại Nam.<br> 
            Chuyên ngành mình học là Công nghệ thông.<br>
            Mình là là người hòa đồng, vui vẻ, mình giỏi trong việc giao tiếp.<br>
            Nếu các bạn muốn biết chi tiết hơn về mình thì <br>
            hãy nhấp vào các link bên cạnh nha!</span></h2></center>
    </div>

    <style>
        .anh{
            margin: -260px 0px 120px 30px;
            float: right;
        }
    </style>
    <div class="anh">
        <a href=""><img src="./z4296979430979_464b3613ae078fb9e48270bfab8f97c4.jpg" width="250" height="350"><br></a>
      <p><center>
        <span style="font-size: 100%; color: #6f352b;">
            Họ và tên: Nguyễn Thị Thùy Linh <br>
            Ngày sinh: 01/08/2004<br>
            Quê quán: Hà Nội
        </span>
      </center>
      </p>
    </div>
    <style>
        .col-inner{
    background-color: #c2c1c7;
    color: #877474;
    margin-top: 400px;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
}
    </style>
    <div>
        <div class="col-inner">
            <center>
			<h3><span style="font-size: 95%; color: #4a2616;">TRANG WEB ĐƯỢC SỞ HỮU NGUYỄN THỊ THÙY LINH</span></h3>
            <p><span style="font-size: 90%;">Địa chỉ: Minh Trí, Sóc Sơn, Hà Nội</span></p>
            <p><span style="font-size: 90%;">Số điện thoại: 0373069767</span></p>
            <p><span style="font-size: 90%;">Email: ngthuylinh0108@gmail.com</span></p>
            </center>
        </div>
    </div>
</body>
</html>