<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Núi Đôi</title>
</head>
<style>
    .body{
        background-image: url("./pngtree-white-antique-chinese-style-ink-background-picture-image_1147294.jpg");
        background-size: 100%;
    }
</style>
<body class="body">
    
    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
        .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #b5b3b7;
        padding: 5px 20px;
      }
      .nav li:hover>.sub-menu{
        display: block;
      }
      .nav>li>.sub-menu{
        top: 40px;
        left: 0;
      }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="">Bản thân</a>
                <ul class="sub-menu">
                    <li><a href="./hanoi.html">Quê quán</a></li>
                    <li><a href="./index.html">Bản thân</a></li>
                </ul>
         </ul>
    </div>
    
    <h1 align="center"><font color="#003366">Núi Đôi</font></h1>
    <tr>
        <td><center><img src="./NuiDoiSocSon (1).jpg" width="700px" height="450px"></center></td>
    </tr>
    <p>Núi Đôi Sóc Sơn là một cụm hai ngọn đồi nằm trên địa phận thị trấn Sóc Sơn, huyện Sóc Sơn, thành phố Hà Nội.<br>
        Núi Đôi nằm ở rìa phía đông của thị trấn Sóc Sơn, cách trung tâm thị trấn khoảng 1,2km 
        về phía Đông và cách trung tâm Hà Nội khoảng 30km về phía Bắc. Đường 131 chạy dọc theo chân núi.<br>
        Gọi là núi Đôi vì ở đây có hai quả đồi nằm cạnh nhau giữa vùng đồng bằng trống trải. 
        Đây là một trong hai địa danh nổi tiếng mang tên "Núi Đôi" của Việt Nam; 
        tuy nhiên khác với Núi Đôi Quản Bạ, hai ngọn của Núi Đôi Sóc Sơn không hoàn toàn đối xứng nhau.
    </p><br>
    <h2 align="center"><font color="#003366">Tự nhiên</font></h2>
    <center><img src="./Rừng_thông_Núi_Đôi.jpg" width="700px" height="450px"></center><br>
    <p>Núi Đôi Sóc Sơn gồm hai ngọn đồi nằm dọc theo trục Đông-Tây có tổng diện tích khoảng 0,12km², 
        độ cao khoảng 50m. Ngọn phía đông có diện tích nhỏ nhưng lại cao hơn ngọn phía tây. 
        Đây là vùng gò đồi thấp cuối cùng của vùng núi Sóc, tiếp nối với dãy Tam Đảo. Loại đất chính ở 
        đây là đất feralit.<br>
        Rừng trên núi là rừng tự nhiên xen kẽ rừng trồng với các cây lớn tầng trên chủ yếu gồm thông 
        và bạch đàn. Cây guột mọc thành lớp dày đặc dưới tán rừng, xen kẽ những khoảng đồi trống phủ 
        lá thông là cảnh quan đặc trưng của vùng đồi núi ở Sóc Sơn cũng xuất hiện ở đây. Động vật trên 
        núi chủ yếu là các loài gặm nhấm nhỏ, chim và côn trùng.</p>
</body>
</html>