<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Núi Hàm Lợn</title>
</head>
<style>
    .body{
        background-image: url("./pngtree-white-antique-chinese-style-ink-background-picture-image_1147294.jpg");
        background-size: 100%;
    }
</style>
<body class="body">
    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
        .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #b5b3b7;
        padding: 5px 20px;
      }
      .nav li:hover>.sub-menu{
        display: block;
      }
      .nav>li>.sub-menu{
        top: 40px;
        left: 0;
      }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="">Bản thân</a>
                <ul class="sub-menu">
                    <li><a href="./hanoi.html">Quê quán</a></li>
                    <li><a href="./index.html">Bản thân</a></li>
                </ul>
         </ul>
    </div>

    <h1 align="center"><font color="#003366">Núi Hàm Lợn</font></h1>
    <tr>
        <td><center><img src="./Hàm_Lợn_panorama.jpg" width="700px" height="450px"></center></td>
    </tr>
    <p>Núi Hàm Lợn nằm ở mạn Tây Bắc của huyện Sóc Sơn, thành phố Hà Nội, 
        cách trung tâm huyện khoảng 10 km và cách trung tâm thành phố khoảng 35 km.
        Ngọn núi bao phủ một diện tích khoảng 17 km², nằm trong địa phận các xã Nam Sơn, Minh Phú và Minh Trí. 
        Núi Hàm Lợn trải dài khoảng 7,2 km theo hướng Bắc - Nam. Nhìn từ vệ tinh, các sống núi chính tẽ ra theo 
        bốn hướng như hình vết chân chim nên núi còn có tên là núi Chân Chim.
        Đỉnh núi Hàm Lợn cao 462 m, là điểm cao nhất của huyện Sóc Sơn và từng là điểm cao nhất của thành phố 
        Hà Nội cũ trước khi sáp nhập tỉnh Hà Tây (điểm cao nhất của thành phố Hà Nội hiện nay là đỉnh Vua Ba Vì).</p>
    <h2 align="center"><font color="#003366">Tự nhiên</font></h2>
    <p>Hàm Lợn là một phần của dãy Tam Đảo, hình thành cách đây 230 triệu năm vào giữa kỷ Trias do hoạt động địa 
        chất kiến tạo núi lửa. Loại đất chính ở đây là feralit phát triển trên đá trầm tích.
        Ở độ cao vừa phải, khí hậu vùng núi Hàm Lợn không có quá nhiều khác biệt so với vùng 
        đồng bằng của huyện Sóc Sơn, tuy rằng nhiệt độ trên đỉnh núi có thể thấp hơn và độ ẩm cao hơn dưới chân núi.
        Rừng trên núi là rừng tự nhiên xen kẽ với rừng trồng được trồng vào khoảng thập niên 60 của thế kỉ trước. 
        Đây là một trong những vùng rừng phòng hộ bảo vệ môi trường của thành phố. Trên núi có nhiều suối nhỏ 
        theo mùa, dưới chân núi là nhiều hồ thủy lợi được xây với mục đích cung cấp nước cho những vùng xung quanh.</p>
    
    <h2 align="center"><font color="#003366">Du lịch</font></h2>
    <p>Sóc Sơn, với cảnh quan đẹp, không khí trong lành và vị trí gần so với trung tâm Hà Nội, 
        từ lâu đã trở thành điểm đến ưa thích cho các bạn trẻ và các gia đình nội thành đi dã ngoại, cắm trại.<br>
        Hồ Hàm Lợn nằm chính giữa vòng cung của núi Hàm Lợn, nổi tiếng với đồi thông ven hồ rất thích hợp 
        cho việc cắm trại.<br>
        <center><img src="./Hồ_Kèo_Cà.jpg" width="700px" height="450px"></center><br>
        Hồ Đồng Đò thuộc xã Minh Trí, nằm về phía tây bắc của núi Hàm Lợn, trải dài khoảng 2,4 km theo chân núi.<br> 
        Đập hồ được xây dựng năm 2000, trữ nước từ sông Đồng Đò phục vụ thủy lợi. Hồ được biết đến với mặt nước xanh và cảnh quan đẹp. 
        Hiện nay khu vực quanh hồ đã và đang xây dựng rất nhiều công trình phục vụ du lịch.
        Ngoài ra dưới chân núi còn nhiều hồ nước đẹp khác như hồ Hoa Sơn (Chòm Núi), hồ Ban Tiện, hồ Kèo Cà,...<br>
        
        <center><img src="./Núi_Sóc_từ_đỉnh_Hàm_Lợn.jpg" width="700px" height="450px"></center><br>
        
        Đỉnh Hàm Lợn, với độ cao vừa phải (462 m), thích hợp với những ai muốn bắt đầu với bộ môn leo núi. 
        Đây là địa điểm nổi tiếng với nhiều nhóm trekking của thành phố Hà Nội. Trên đỉnh núi có cột mốc ghi cao độ 
        với hàng chữ "Núi Cột Cờ Hà Nội - Nóc nhà thủ đô".</p>
</body>
</html>