<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Núi Sóc</title>
</head>
<style>
    .body{
        background-image: url("./pngtree-white-antique-chinese-style-ink-background-picture-image_1147294.jpg");
        background-size: 100%;
    }

</style>
<body class="body">

    <style>
        .menu_web{
            background-color: #535454;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
        .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #b5b3b7;
        padding: 5px 20px;
      }
      .nav li:hover>.sub-menu{
        display: block;
      }
      .nav>li>.sub-menu{
        top: 40px;
        left: 0;
      }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="">Bản thân</a>
                <ul class="sub-menu">
                    <li><a href="./hanoi.html">Quê quán</a></li>
                    <li><a href="./index.html">Bản thân</a></li>
                </ul>
         </ul>
    </div>
    
    <h1 align="center"><font color="#003366">Núi Sóc</font></h1>
    <tr>
        <td><center><img src="./Núi_Sóc_từ_đỉnh_Hàm_Lợn.jpg" width="700px" height="450px"></center></td>
    </tr>
    <p>Núi Sóc (còn gọi là núi Đá Chồng, núi Độc Tôn) là điểm đầu mút phía Đông Nam của dãy Tam Đảo. 
        Đỉnh Vệ Linh cao 306m là điểm cao nhất của ngọn núi. Dưới chân núi có quần thể Đền Sóc thờ Thánh Gióng. 
        Hiện nay, trên đỉnh Vệ Linh còn có Tượng đài Thánh Gióng do Thành phố Hà Nội và Giáo hội Phật giáo Việt Nam 
        xây dựng từ năm 2008 và khánh thành năm 2010 chào mừng Đại lễ 1000 năm Thăng Long – Hà Nội. <br></p>
    <h2 align="center"><font color="#003366">Tự nhiên</font></h2>
    <p>Sóc Sơn, với cảnh quan đẹp, không khí trong lành và vị trí gần so với trung tâm Hà Nội, từ lâu đã trở thành 
        điểm dã ngoại phổ biến với các bạn trẻ và các gia đình nội thành Hà Nội.
        Cảnh quan thiên nhiên vùng núi Sóc chủ yếu là rừng cây tự nhiên xen lẫn rừng trồng bao phủ đồi núi với 
        những suối cạn; rừng thông rậm rạp được phủ kín bởi guột dưới mặt đất; và những khoảng đồi trống thường 
        được sử dụng làm nơi cắm trại cho các nhóm đi dã ngoại. Dưới chân núi là nhiều hồ nước đẹp, trong đó có 
        hồ Đồng Quan là hồ nhân tạo lớn nhất của huyện Sóc Sơn.        
        Trước đây, đỉnh Vệ Linh chỉ có đường mòn xuyên rừng đi lên, hiện nay, ngoài con đường lớn cho xe cơ giới 
        dẫn lên tượng đài Thánh Gióng phục vụ du lịch, có 2 con đường khác được xây bậc thang bằng gạch, 
        cho phép du khách trải nghiệm leo bộ lên đỉnh núi từ đền Sóc hoặc chùa Non Nước.</p>
    
    <h2 align="center"><font color="#003366">Du lịch</font></h2>
    <p><b>Đền Sóc</b><br>
        Đền Sóc nằm dưới chân núi Sóc, thuộc địa phận xã Phù Linh, thờ Phù Đổng Thiên Vương Thánh Gióng.       
        Đền được Nhà nước xếp hạng là di tích lịch sử văn hóa quốc gia vào năm 1962 và xếp hạng là di 
        tích quốc gia đặc biệt năm 2014. Năm 2010, UNESCO đã vinh danh Hội Gióng là Di sản văn hoá phi 
        vật thể đại diện của nhân loại.<br>
        <center><img src="./Sunset_on_Dong_Quan_lake.jpg" width="370px" height="250px">
            <img src="./Chùa_Non_Nước_-_NKS.jpg" width="370px" height="250px">
            <img src="./Tượng_đài_Thánh_Gióng_-_NKS.jpg" width="370px" height="250px">
        </center><br>
        <b>Chùa Non Nước</b><br>
        Chùa Non (tên chữ là Sóc Thiên Vương Thiền tự) nằm trong Quần thể di tích Đền Sóc, ở độ cao hơn 
        110m trên sườn núi Sóc.        
        Theo Thuyền Uyển Tập Anh và Đại Việt sử ký toàn thư, vị thiền sư đầu tiên trụ trì chùa này tên là 
        Ngô Chân Lưu (933-1011), hậu duệ của Ngô Quyền. Năm 971, được vua Đinh Tiên Hoàng phong hiệu Khuông 
        Việt Quốc sư. Đó là vị thiền sư đầu tiên được Nhà nước phong kiến phong tặng danh hiệu Quốc sư. 
        Lịch sử ghi nhận, vị Quốc sư này cùng Vạn Hạnh Thiền sư đã phù trợ đưa Lý Công Uẩn lên ngôi chấn hưng đất 
        nước. Năm 1010 Lý Công Uẩn rời đô từ Hoa Lư - Ninh Bình ra Thăng Long mở đầu cho thời kỳ hưng thịnh nhất 
        của lịch sử Nhà nước phong kiến Việt Nam. Khuông Việt Quốc sư trở thành Việt Nam tam triều Quốc sư 
        (trải ba triều Đinh - Lê - Lý).<br>
        
        Chùa Non Nước đã được xây dựng lại, trở thành một trong những ngôi chùa lớn của Hà Nội. 
        Pho tượng Phật tổ Như Lai bằng đồng đúc liền khối nặng 30 tấn, cao 6,50 m, nếu kể cả bệ đá, 
        chiều cao hơn 8 m được khởi công ngày 8-4 Tân Tỵ (2001) được rước từ cơ sở đúc đồng huyện Ý Yên, 
        tỉnh Nam Định về Sóc Sơn, an tọa tại chùa Non Nước.<br><br>
    
        <b>Tượng đài Thánh Gióng</b><br>
        Tượng đài Thánh Gióng nằm trên đỉnh Vệ Linh, được xây dựng năm 2008 và khánh thành năm 2010 chào mừng 
        Đại lễ 1000 năm Thăng Long – Hà Nội. Tượng được xây dựng để tưởng nhớ công đức của Phù Đổng Thiên Vương.<br>
        Tượng đúc bằng đồng nguyên chất, cao 11 m và nặng 85 tấn, hướng về phía Nam. Khu tượng đài Thánh Gióng 
        nằm trên đỉnh núi Sóc ở độ cao khoảng 300 m, gồm sân hành lễ rộng 1500 m², nhà phương đình và một số 
        công trình phụ trợ như nhà quản lý, bãi đậu xe, chòi nghỉ chân,... Có 3 lối đi dẫn lên khu tượng đài, 
        gồm 1 đường lớn trải nhựa dành cho xe cơ giới và 2 lối nhỏ được làm bậc thang lát đá, cho phép du khách 
        leo bộ từ đền Sóc hoặc chùa Non Nước.
    </p>
</body>
</html>